# SystemMonitor

./: .gitignore  README.md  SystemMonitor.sln
SystemMonitor.CliApp/: Program.cs  SystemMonitor.CliApp.csproj  appsettings.json
SystemMonitor.CliApp/Models/Enum/: OperatingSystemType.cs
SystemMonitor.CliApp/Services/: OperatingSystemDetectionService.cs  SystemResourceUsageDataProviderResolver.cs  SystemResourceUsageMonitoringService.cs
SystemMonitor.Core/Interfaces/: IConfigurableSystemMonitorPlugin.cs  IPluginLoader.cs  ISystemMonitorPlugin.cs  ISystemMonitorPluginConfig.cs  ISystemResourceUsageDataProvider.cs
SystemMonitor.Core/Models/: CpuUsageDto.cs  DiskUsageDto.cs  Memory.cs  RamUsageDto.cs  SystemResourceUsageDto.cs
SystemMonitor.Core/Models/Enum/: MemoryUnit.cs
SystemMonitor.Infrastructure/: SystemMonitor.Infrastructure.csproj
SystemMonitor.Infrastructure.Tests/: SystemMonitor.Infrastructure.Tests.csproj
SystemMonitor.Infrastructure.Tests/Extensions/: MemoryExtensionsTest.cs
SystemMonitor.Infrastructure.Tests/Plugins/: SystemMonitorPluginConfigTests.cs
SystemMonitor.Infrastructure.Tests/Windows/: WindowsSystemResourceUsageDataProviderTests.cs
SystemMonitor.Infrastructure/Extensions/: MemoryExtensions.cs
SystemMonitor.Infrastructure/Plugins/: DirectoryPluginLoader.cs  SystemMonitorPluginConfig.cs
SystemMonitor.Infrastructure/Unix/: UnixSystemResourceUsageDataProvider.cs
SystemMonitor.Infrastructure/Windows/: WindowsSystemResourceUsageDataProviders.cs
SystemMonitor.Plugin.LogToApi/: LogToApiPlugin.cs
SystemMonitor.Plugin.LogToApi.Tests/: LogToApiTests.cs  SystemMonitor.Plugin.LogToApi.Tests.csproj
SystemMonitor.Plugin.LogToApi/Models/: ApiResourceUsagePayload.cs
SystemMonitor.Plugin.LogToConsole/: LogToConsolePlugin.cs  SystemMonitor.Plugin.LogToConsole.csproj
SystemMonitor.Plugin.LogToFile/: LogToFilePlugin.cs
SystemMonitor.Plugin.LogToFile.Tests/: LogToFileTests.cs  SystemMonitor.Plugin.LogToFile.Tests.csproj
